; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	seeed-studio/Grove IMU 9DOF@^1.0.0
